## imx6q
sudo alias imx6qbconfig_mmc='make imx6qdl_icore_mmc_defconfig'
sudo alias imx6qbconfig_nand='make imx6qdl_icore_nand_defconfig'
sudo alias imx6qdefm='vi configs/imx6qdl_icore_mmc_defconfig'
sudo alias imx6qdefn='vi configs/imx6qdl_icore_nand_defconfig'
sudo alias imx6qc='vi include/configs/imx6qdl_icore.h'
sudo alias imx6qb='vi board/engicam/icorem6/icorem6.c'
sudo alias imx6qdt='vi arch/arm/dts/imx6qdl-icore.dtsi'
sudo alias imx6cpu='vi arch/arm/cpu/armv7/mx6/Kconfig'

## imx6ul
sudo alias imx6ubcfg_mmc='make imx6ul_geam_mmc_defconfig'
sudo alias imx6ubcfg_nand='make imx6ul_geam_nand_defconfig'
sudo alias imx6udefm='vi configs/imx6ul_geam_mmc_defconfig'
sudo alias imx6udefn='vi configs/imx6ul_geam_nand_defconfig'
sudo alias imx6uc='vi include/configs/imx6ul_geam.h'
sudo alias imx6ub='vi board/engicam/geam6ul/geam6ul.c'
sudo alias imx6udt='vi arch/arm/dts/imx6ul-geam-kit.dts'
